1 	방탄 dicon	10000
2 	방탄소년단 앨범	11000
3 	백현포카		40000
4 	트와이스 팬시 모모 30000
5 	아이즈원 포토북	25000
6 	백현찬열 포카일괄	20000
7 	이은상 담요	18000
8 	여자친구 싸인앨범	30000
9 	드림캐쳐 공방포카	15000
10 	아이유 응원봉	2000
11 	슈퍼주니어 9집	15000
12 	해찬 싸인 특전	15000
13 	데이식스 정규 3집	65000
14 	엑스원 포카 30종	6000
15 	민트 마리몽	10000
16 	엔시티 드림 재민 액자	9000
17 	뉴이스트 포스터	5000
18 	정국 반사 슬로건	15000
19 	BTS 정국 MD	20000
20 	트와이스 지효 싸인티셔츠	100000
21 	레드벨벳 교통카드	6000
22 	스픽콘 미니포카 양도	3000
23 	이민혁 포토담요	30000
24 	세븐틴 정한 시그	25000
25 	황민현 여왕의기사 뱃지	7000
26 	레드벨벳 교통카드	7000원
27 	방탄 럽셀 엠디 티셔츠	48000
28 	위너 응원봉 양도	15000
29 	류준열 폰케이스	10000
30 	뉴이스트 응원봉	30000
31 	잔나비 슬로건 판매합니다	40000
32 	백현 키링		15000
33 	SF9 찬희 포카 양도	5000
34 	NCT 태용 시그	2000
35 	아이콘 굿즈 일괄 판매	15000
36 	엔시티드림 NCTDREAM	18000
37 	레드벨벳 새해인사 메세지	5000
38 	방탄 윙즈 디비디	29000
39 	타타 머그컵	10000
40 	슈퍼엠 포카 태민	2000
41 	스픽콘 미니 플래그 태형	8000
42 	김석진 반사슬로건	10000
43 	갓세븐 앨범 천원	1000
44 	세븐틴 독 포카 판매합니다	3000
45 	몬스타엑스 민혁 시그 양도	25000
46 	슬기 팬싸 부채	2000
47 	다이아 정채연 싸인 폴라로이드	85000
48 	슬기 엽서, 떡메, 핀버튼	1000
49 	우주소녀 루다 포카	2000
50 	있지 포카 판매합니다	3000


51	아미밤키링2	15000
52	인피티트 남우현 포카	10000
53	방탄 뷔 엽서 도안 판매	613
54	미스트롯 서울, 청주 양도	1111
55	슈퍼주니어 브이앱 포카	10000
56	트와이스 굿즈	690000
57	BTS 스픽콘 담요 슬로건	32000
58	메모리즈 2015 2016	30000
59	방탄 프포 디비디 양도	613
60	민주 포카 풀셋트	38000
61	박효신 럽콘 포스터	5000
62	투바투 굿즈 양도 TXT	80000
63	인형옷 일괄판매		200000
64	아이즈원 비올레타 포토카드	4000
65	세븐틴 앨범	321
66	김우석 비공굿 일괄 판매	1111
67	이은상 슬로건 양도	15000
68	세븐틴 굿즈 일괄	33000
69	위너 굿즈		99999
70	텀블러 무드등 세트	50000
71	방탄소년단 포스터 세트	10000
72	네네치킨 포토카드	5000
73	세븐틴 버논 민규 만세 포카	600
74	방탄 지민 치미 굿즈	30000
75	뉴이스트 THE TABLE 교환	3000
76	아이즈원 포카	3000
77	우주소녀 다원 싸인		50000
78	오마이걸 포토카드 30장	6000
79	레드벨벳 교카 포카	25000
80	재현 네오시티 키링	15000
81	엑스원 공식 1기 키트	30000
82	MANG 인형 쿠션	50000
83	방탄 뷔 담요	15000
84	방탄 2017 메모리즈	50000
85	범규 포카세트	3000
86	세븐틴 응원봉 파우치	35000
87	sf9 공방굿즈	111111
88	몬엑 기현 포카 팝니다	1234
89	엑스원 쇼콘 엽서세트	6000
90	데이식스 팝업스토어 포카 양도
91	김석진 피켓 프포
92	sf9 로운 공방 포카 팔아요	11111
93	덴스 포카집 엔시티	9000
94	비투비 쿨팩	4000
95	드림쇼 2층 양도	100000
96	구정모 굿즈 일괄 양도	35000
97	스픽콘 미니포카	2000
98	우주소녀 싸인앨범
99	인형옷	111111
100 	박보검 친필사인 포스터	99999